# survey_statistics

./: Dockerfile  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/surveyor/statistics/: StatisticsApplication.java
src/main/java/com/surveyor/statistics/config/: ControllerConfig.java  ServerConfiguration.java
src/main/java/com/surveyor/statistics/controller/: StatisticsController.java
src/main/java/com/surveyor/statistics/data/dto/: ResponseDTO.java
src/main/java/com/surveyor/statistics/service/: StatisticsService.java
src/main/resources/: application.properties
src/test_integration/java/com/surveyor/statistics/: StatisticsApplicationTests.java
src/test_integration/resources/: application.properties
