# Mongodb
spring.data.mongodb.uri=mongodb://surveyor:surveyor@mongo:27017/surveyor
spring.data.mongodb.collection=statistics

# Log
logging.level.com.surveyor.statistics=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/var/log/statistics.log