# Mongodb
spring.data.mongodb.collection=statistics
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=surveyor
spring.data.mongodb.password=surveyor
spring.data.mongodb.database=surveyor
spring.data.mongodb.repositories.enabled=
spring.data.mongodb.authentication-database=admin

# Log
logging.level.com.surveyor.statistics=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/var/log/statistics.log